# time-walk

./: README.md  pom.xml
main/java/TimeWalk/: DataPoint.java  IntermediateResult.java  TS_JOIN.java  TimeWalkPath.java
main/java/TimeWalk/experiments/: Selectivity.java  plots.py
main/java/edge2Time/: TDUtil.java
main/java/edge2Time/experiments/: Neo4jToParquet.java  Scalability.java
main/python/: baseline_time_comparison_plot.py  requirements.txt  scalability_plot.py  selectivity_plot.py
main/python/finbench/: balance_generation.py  time_series_ingestion.ipynb
main/python/synthea/: csv_to_parquet.py  syntheaRunningExample.ipynb
main/resources/: baseline_times.csv  finbench_160k.sh  finbench_50k.sh  logback.xml  nyc.sh  scalability_time.csv  selectivity_time.csv  synthea_300k.sh  synthea_30k.sh
main/resources/scripts/: finBench_ingestion.cypher  finbench_500k.sh  finbench_5k.sh  nyc_ingestion.cypher  synthea_100k.sh  synthea_10k.sh  synthea_5k.sh  synthea_ingestion.cypher
